:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-400: hsl(333, 80%, 67%);
  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --ff-primary: 'League Spartan', sans-serif;

  --fw-300: 400;
  --fw-400: 500;
  --fw-700: 700;

  --fs-400: 0.9625rem;
  --fs-500: 1.5rem;
  --fs-900: 2.5rem;
}

@media (min-width: 600px) {
  :root {
    --fs-900: 3rem;
  }
}

/* remove default values*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Global styling */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  color: var(--clr-primary-700);
  margin: 3rem 0;
  text-align: center;
}

main {
  width: 85%;
  margin: 0 auto;
}

/* Typography */

h2 {
  font-size: var(--fs-900);
  line-height: 0.8;
  margin-bottom: 0.5em;
}

.intro-text {
  font-size: 1.1rem;
  margin-bottom: 2em;
}

.rating p,
.user-name,
.user-status {
  font-weight: var(--fw-700);
}

.user-status {
  color: var(--clr-primary-400);
}

/* layout */

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* intro secton */

.intro {
  margin-bottom: 3.5em;
}

.rating {
  background-color: var(--clr-neutral-200);
  margin-bottom: 1em;
  padding: 1em;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.rating p::before {
  content: '';
  background-image: url(images/icon-star.svg);
  max-width: 90px;
  height: 1rem;
  margin: 0 auto;
  display: block;
  background-repeat: space;
}

/* reviews */

.review img {
  width: 3rem;
  border-radius: 50px;
}

.review {
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-300);
  text-align: left;
  padding: 3em 2em;
  border-radius: 5px;
  margin: 2em 0;
}

@media (min-width: 600px) {
  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0;
  }

  main {
    max-width: 1100px;
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
  }

  .intro-main {
    text-align: left;
    margin-top: auto;
  }

  .intro-text {
    margin-bottom: 0;
    max-width: 430px;
  }

  .rating {
    padding: 0.25em;
  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
  }
}
